{
  "name": "PickAColor.js",
  "version": "0.0.1",
  "homepage": "https://github.com/bsara/pickacolor.js",
  "authors": [
    "Brandon Sara <bsara.dev@gmail.com>"
  ],
  "description": "A simple, yet stylish, javascript color picker.",
  "keywords": [
    "pickacolor",
    "color",
    "picker",
    "colorpicker"
  ],
  "main": [
    "dist/pickacolor.min.js",
    "dist/styles/pickacolor.min.css",
    "dist/images/*"
  ],
  "license": [
    "MIT",
    "GPL-3.0"
  ],
  "ignore": [
    "**/*",
    "!dist/",
    "!LICENSES"
  ],
  "dependencies": {
    "jquery": "~2.0.0"
  }
}